Total Length of URL, Length of Base URL, Number of Sub-Folders, Top-Level Domain, Is Redirecting URL
33, 20, 2, .pw, False
33, 20, 2, .pw, False
32, 31, 1, .com, False
95, 49, 4, .com, False
24, 16, 2, .pw, False
32, 31, 1, .com, False
75, 32, 4, .tk, False
141, 11, 2, .com, False
20, 19, 1, .com, False
26, 19, 1, .com, False
36, 19, 3, .com, False
16, 15, 1, .com, False
44, 17, 3, .com, False
49, 19, 3, .ec, False
41, 33, 1, .net, False
42, 33, 1, .net, False
45, 33, 2, .net, False
120, 31, 15, .pl, False
13, 13, 0, .me, False
15, 10, 1, .fr, False
83, 15, 4, .mx, False
259, 15, 15, .mx, False
26, 25, 1, .com, False
48, 17, 3, .id, False
50, 36, 4, .com, False
60, 31, 3, .org, False
90, 49, 3, .com, False
417, 37, 1, .com, False
28, 22, 2, .tk, False
26, 13, 2, .174, False
15, 15, 0, .uk, False
114, 48, 2, .com, False
74, 24, 3, .com, False
37, 20, 3, .online, False
54, 14, 2, .15, False
54, 14, 2, .15, False
27, 14, 2, .15, False
26, 14, 2, .15, False
24, 14, 2, .15, False
27, 14, 2, .15, False
25, 14, 2, .15, False
26, 14, 2, .15, False
17, 16, 1, .com, False
35, 9, 1, .site, False
21, 9, 1, .site, False
16, 9, 1, .site, False
14, 9, 2, .site, False
14, 9, 2, .site, False
16, 9, 2, .site, False
20, 9, 2, .site, False
18, 9, 2, .site, False
13, 9, 2, .site, False
16, 9, 2, .site, False
14, 9, 2, .site, False
16, 9, 2, .site, False
13, 12, 1, .com, False
16, 9, 2, .site, False
62, 20, 5, .com, False
143, 9, 5, .net, False
14, 9, 2, .site, False
153, 27, 4, .com, False
115, 19, 2, .com, False
117, 19, 2, .com, False
36, 14, 2, .com, False
66, 13, 4, .kr, False
262, 10, 6, .pe, False
91, 76, 2, .club, False
16, 16, 0, .com, False
24, 18, 2, .com, False
49, 19, 6, .it, False
182, 25, 2, .tk, False
15, 11, 2, .biz, False
15, 12, 1, .nl, False
12, 8, 2, .nl, False
13, 6, 1, .gl, True: goo.gl
13, 6, 1, .gl, True: goo.gl
58, 23, 3, .info, False
22, 18, 2, .com, False
33, 29, 2, .nl, False
19, 16, 1, .nl, False
13, 6, 1, .gl, True: goo.gl
13, 6, 1, .gl, True: goo.gl
33, 32, 1, .org, False
61, 25, 2, .tk, False
21, 20, 1, .com, False
20, 20, 0, .com, False
32, 29, 2, .com, False
68, 19, 3, .com, False
64, 15, 3, .com, False
21, 14, 2, .com, False
133, 21, 2, .com, False
71, 18, 2, .com, False
53, 15, 6, .br, False
62, 15, 6, .com, False
202, 20, 13, .com, False
23, 20, 2, .pw, False
23, 20, 2, .pw, False
24, 18, 2, .com, False
35, 30, 2, .bo, False
57, 19, 3, .tech, False
24, 19, 1, .tech, False
23, 20, 2, .pw, False
23, 20, 2, .pw, False
22, 21, 1, .com, False
23, 20, 2, .pw, False
56, 19, 3, .tech, False
24, 9, 3, .io, False
23, 20, 2, .pw, False
23, 20, 2, .pw, False
128, 20, 8, .com, False
23, 20, 2, .pw, False
39, 19, 3, .tech, False
23, 20, 2, .pw, False
23, 20, 2, .pw, False
60, 15, 3, .com, False
75, 16, 4, .com, False
54, 27, 2, .top, False
117, 9, 4, .io, False
38, 9, 3, .io, False
52, 19, 4, .in, False
97, 19, 6, .in, False
70, 19, 5, .in, False
71, 19, 6, .in, False
25, 14, 1, .site, False
48, 15, 3, .us, False
49, 15, 4, .us, False
38, 19, 2, .com, False
38, 19, 2, .com, False
49, 12, 2, .4, False
29, 26, 1, .br, False
28, 27, 1, .co, False
25, 24, 1, .com, False
36, 15, 2, .com, False
38, 19, 3, .tech, False
23, 19, 1, .tech, False
46, 19, 3, .tech, False
24, 11, 2, .52, False
30, 11, 3, .52, False
66, 14, 1, .com, False
48, 13, 7, .com, False
43, 17, 3, .com, False
399, 24, 2, .net, False
49, 20, 4, .il, False
30, 23, 1, .com, False
43, 23, 2, .com, False
37, 14, 3, .com, False
42, 34, 2, .com, False
38, 19, 2, .br, False
76, 25, 6, .br, False
183, 23, 6, .com, False
29, 28, 1, .com, False
33, 32, 1, .com, False
247, 11, 1, .net, False
36, 15, 2, .icu, False
30, 29, 1, .com, False
32, 31, 1, .com, False
52, 25, 1, .io, False
19, 18, 1, .com, False
40, 39, 1, .florist, False
40, 9, 5, .ua, False
243, 9, 5, .ua, False
23, 20, 2, .pw, False
23, 20, 2, .pw, False
24, 17, 2, .ar, False
37, 12, 4, .com, False
27, 21, 2, .in, False
33, 23, 1, .com, False
44, 25, 3, .ga, False
23, 20, 2, .pw, False
20, 20, 0, .com, False
34, 24, 1, .com, False
112, 14, 2, .net, False
19, 18, 1, .com, True: x.co
41, 18, 3, .com, True: x.co
33, 17, 2, .jp, False
24, 19, 1, .org, False
25, 19, 2, .org, False
27, 18, 1, .eu, False
28, 18, 2, .eu, False
23, 18, 1, .eu, False
24, 18, 2, .eu, False
29, 14, 2, .com, False
30, 14, 3, .com, False
21, 19, 1, .org, False
22, 19, 2, .org, False
29, 16, 2, .net, False
20, 14, 1, .co, False
21, 14, 2, .co, False
65, 13, 3, .kr, False
55, 20, 6, .online, False
133, 21, 2, .com, False
64, 19, 4, .com, False
33, 18, 2, .br, False
44, 18, 2, .br, False
30, 11, 3, .52, False
38, 11, 3, .52, False
58, 11, 4, .com, False
54, 17, 5, .fr, False
33, 20, 1, .eu, False
35, 20, 1, .eu, False
54, 20, 2, .eu, False
58, 20, 2, .eu, False
59, 20, 2, .eu, False
397, 37, 1, .com, False
54, 20, 2, .eu, False
60, 20, 2, .eu, False
60, 20, 2, .eu, False
56, 20, 2, .eu, False
54, 20, 2, .eu, False
53, 20, 2, .eu, False
63, 20, 3, .eu, False
55, 20, 2, .eu, False
52, 20, 2, .eu, False
54, 20, 2, .eu, False
51, 20, 2, .eu, False
53, 20, 2, .eu, False
54, 20, 2, .eu, False
53, 20, 2, .eu, False
54, 20, 2, .eu, False
54, 20, 2, .eu, False
53, 20, 2, .eu, False
53, 20, 2, .eu, False
59, 20, 2, .eu, False
29, 28, 1, .club, False
33, 28, 2, .ve, False
107, 16, 1, .com, False
23, 20, 2, .pw, False
23, 20, 2, .pw, False
18, 9, 2, .com, False
31, 21, 2, .com, False
114, 36, 3, .online, False
5, 5, 0, .http:, False
21, 11, 2, .121, False
50, 20, 3, .me, False
41, 20, 3, .me, False
28, 20, 2, .me, False
21, 20, 1, .me, False
59, 51, 1, .com, False
48, 34, 2, .com, False
46, 16, 4, .com, False
603, 16, 2, .com, False
70, 17, 1, .com, False
27, 17, 2, .es, False
29, 19, 2, .es, False
51, 35, 2, .com, False
36, 26, 2, .es, False
47, 20, 3, .me, False
36, 26, 2, .com, False
37, 20, 2, .me, False
25, 20, 2, .me, False
36, 26, 2, .com, False
36, 26, 2, .com, False
32, 22, 2, .com, False
43, 22, 3, .systems, False
32, 22, 2, .com, False
34, 24, 2, .com, False
35, 25, 2, .com, False
22, 18, 2, .nl, False
24, 20, 2, .nl, False
18, 14, 2, .nl, False
13, 6, 1, .gl, True: goo.gl
13, 6, 1, .gl, True: goo.gl
44, 33, 2, .net, False
31, 27, 2, .nl, False
13, 6, 1, .gl, True: goo.gl
34, 33, 1, .net, False
41, 33, 2, .net, False
30, 21, 2, .com, False
23, 20, 2, .pw, False
23, 22, 1, .xyz, False
15, 14, 1, .club, False
14, 13, 1, .xyz, False
13, 7, 1, .tl, False
10, 4, 1, .co, True: x.co
45, 31, 2, .com, False
10, 4, 1, .co, True: x.co
32, 14, 4, .au, False
164, 15, 10, .org, False
32, 13, 3, .net, False
96, 18, 3, .com, False
97, 18, 3, .com, False
46, 23, 2, .ca, False
35, 29, 1, .net, False
40, 16, 4, .com, False
41, 16, 5, .com, False
16, 10, 1, .im, False
36, 29, 2, .net, False
13, 6, 1, .gl, True: goo.gl
16, 15, 1, .com, False
75, 59, 2, .com, False
13, 7, 1, .tl, False
28, 19, 1, .asia, False
21, 21, 0, .review, False
42, 31, 2, .com, False
39, 31, 2, .com, False
16, 10, 1, .im, False
32, 31, 1, .com, False
14, 14, 0, .us, False
24, 24, 0, .uk, False
23, 22, 1, .com, False
32, 13, 3, .14, False
25, 13, 1, .14, False
32, 13, 3, .14, False
28, 28, 0, .info, False
27, 27, 0, .com, False
205, 29, 2, .net, False
13, 13, 0, .us, False
40, 14, 4, .com, False
40, 14, 4, .com, False
18, 18, 0, .jp, False
45, 31, 2, .com, False
32, 21, 3, .com, False
44, 29, 2, .com, False
29, 29, 0, .com, False
11, 11, 0, .com, False
38, 28, 1, .cf, False
25, 22, 1, .com, False
80, 22, 5, .com, False
81, 22, 6, .com, False
36, 36, 0, .com, False
71, 8, 6, .com, False
72, 8, 7, .com, False
16, 8, 2, .com, False
32, 32, 0, .net, False
18, 17, 1, .com, False
20, 6, 1, .ly, True: bit.ly
24, 23, 1, .com, False
31, 16, 2, .host, False
63, 33, 3, .org, False
18, 12, 2, .tv, False
76, 71, 2, .club, False
37, 21, 1, .com, False
76, 27, 3, .top, False
79, 7, 2, .tl, False
30, 10, 2, .im, False
60, 33, 1, .net, False
25, 13, 2, .com, False
42, 15, 4, .com, False
26, 11, 3, .cl, False
63, 62, 1, .org, False
59, 58, 1, .org, False
10, 4, 1, .co, True: x.co
30, 12, 4, .com, False
58, 7, 1, .tl, False
52, 16, 5, .com, False
102, 15, 7, .org, False
48, 23, 2, .com, False
31, 22, 2, .au, False
75, 15, 1, .com, False
35, 13, 3, .com, False
31, 19, 2, .ga, False
174, 19, 2, .ga, False
16, 8, 1, .com, False
50, 29, 1, .com, False
73, 29, 1, .com, False
59, 31, 1, .com, False
22, 21, 1, .icu, False
21, 21, 0, .top, False
29, 10, 2, .com, False
67, 39, 1, .com, False
45, 11, 4, .am, False
22, 21, 1, .org, False
123, 13, 4, .cf, False
157, 20, 3, .ml, False
40, 19, 3, .au, False
18, 18, 0, .jp, False
13, 13, 0, .pro, False
14, 13, 1, .pro, False
14, 14, 0, .ml, False
22, 21, 1, .tech, False
106, 21, 3, .tech, False
16, 15, 1, .ga, False
16, 15, 1, .com, False
12, 11, 1, .com, False
67, 26, 5, .uk, False
77, 26, 6, .uk, False
33, 31, 1, .net, False
18, 15, 2, .com, False
34, 15, 1, .com, False
543, 24, 2, .net, False
25, 17, 2, .ca, False
14, 14, 0, .fun, False
23, 14, 1, .fun, False
57, 14, 3, .fun, False
17, 15, 1, .com, False
15, 15, 0, .pro, False
100, 15, 3, .pro, False
13, 13, 0, .XYZ, False
16, 15, 1, .pro, False
84, 15, 2, .com, False
45, 10, 1, .im, False
26, 13, 2, .14, False
32, 13, 3, .14, False
203, 29, 2, .net, False
45, 21, 3, .com, False
44, 21, 3, .com, False
45, 21, 3, .com, False
29, 14, 2, .org, False
174, 13, 3, .com, False
181, 13, 3, .com, False
78, 7, 1, .tl, False
29, 12, 3, .com, False
198, 36, 8, .com, False
22, 12, 2, .com, False
32, 14, 4, .au, False
69, 61, 2, .com, False
67, 42, 3, .co, False
79, 13, 10, .mx, False
50, 13, 6, .mx, False
61, 36, 3, .com, False
77, 13, 10, .mx, False
130, 9, 5, .org, False
56, 30, 2, .com, False
60, 30, 2, .com, False
83, 16, 6, .com, False
48, 32, 2, .com, False
10, 10, 0, .pro, False
43, 19, 2, .au, False
28, 13, 2, .com, False
66, 18, 3, .com, False
18, 18, 0, .com, False
33, 23, 1, .in, False
25, 24, 1, .com, False
19, 18, 1, .com, False
27, 26, 1, .com, False
35, 19, 2, .com, False
50, 33, 1, .com, False
269, 54, 5, .com, False
399, 26, 8, .uk, False
259, 26, 7, .uk, False
101, 26, 7, .uk, False
94, 8, 7, .com, False
318, 15, 4, .org, False
94, 8, 7, .com, False
409, 26, 8, .uk, False
46, 45, 1, .cf, False
34, 31, 2, .net, False
33, 14, 3, .113, False
41, 14, 3, .113, False
52, 14, 3, .ga, False
44, 12, 3, .au, False
31, 14, 3, .au, False
16, 10, 1, .im, False
157, 20, 3, .ga, False
15, 15, 0, .it, False
40, 22, 3, .it, False
93, 24, 6, .uk, False
39, 24, 3, .uk, False
44, 12, 3, .au, False
30, 12, 4, .com, False
31, 22, 2, .au, False
46, 22, 1, .za, False
47, 22, 2, .za, False
56, 22, 2, .za, False
56, 22, 2, .za, False
53, 22, 2, .za, False
31, 15, 4, .com, False
54, 22, 3, .za, False
55, 22, 2, .za, False
60, 22, 2, .za, False
56, 22, 2, .za, False
51, 20, 3, .com, False
54, 31, 1, .com, False
29, 29, 0, .mobi, False
67, 28, 5, .com, False
31, 19, 1, .pw, False
289, 19, 3, .pw, False
44, 28, 1, .com, False
37, 11, 3, .com, False
27, 9, 2, .gq, False
125, 20, 3, .dk, False
58, 13, 6, .desi, False
47, 19, 3, .net, False
65, 26, 5, .com, False
21, 9, 2, .il, False
39, 31, 2, .com, False
30, 20, 2, .br, False
31, 20, 3, .br, False
22, 20, 1, .com, False
51, 12, 5, .com, False
30, 26, 2, .com, False
21, 14, 1, .com, False
22, 14, 2, .com, False
10, 6, 1, .lv, False
48, 27, 2, .xyz, False
61, 22, 5, .com, False
26, 14, 1, .ru, False
18, 17, 1, .su, False
127, 14, 6, .com, False
105, 16, 2, .co, False
45, 14, 1, .be, False
363, 18, 2, .au, False
87, 22, 1, .nl, False
99, 13, 2, .mx, False
94, 14, 2, .com, False
56, 15, 2, .com, False
27, 27, 0, .cc, False
23, 12, 1, .com, False
37, 37, 0, .co, False
41, 41, 0, .com, False
63, 14, 3, .com, False
28, 17, 1, .me, False
10, 4, 1, .co, True: x.co
53, 26, 2, .pw, False
56, 18, 5, .com, False
31, 17, 1, .de, False
23, 22, 1, .com, False
76, 25, 5, .website, False
64, 26, 2, .com, False
25, 14, 1, .eu, False
23, 12, 1, .ru, False
14, 13, 1, .86, False
52, 19, 5, .tw, False
17, 5, 1, .ly, False
78, 28, 4, .com, False
45, 19, 4, .com, False
48, 32, 2, .com, False
49, 10, 6, .com, False
105, 10, 11, .com, False
52, 41, 1, .com, False
69, 24, 6, .com, False
51, 12, 5, .com, False
28, 11, 3, .am, False
28, 11, 3, .am, False
34, 15, 4, .com, False
44, 15, 4, .com, False
87, 17, 7, .fr, False
208, 175, 1, .com, False
67, 22, 6, .com, False
36, 21, 2, .pl, False
64, 25, 5, .com, False
35, 18, 2, .tk, False
69, 18, 4, .tk, False
10, 6, 1, .im, False
69, 18, 4, .tk, False
64, 25, 5, .com, False
63, 24, 5, .com, False
35, 19, 3, .com, False
50, 18, 4, .com, False
53, 16, 5, .com, False
62, 23, 5, .com, False
42, 12, 4, .com, False
654, 20, 6, .com, False
10, 6, 1, .lv, False
10, 4, 1, .co, True: x.co
94, 27, 6, .services, False
95, 27, 7, .services, False
90, 27, 6, .services, False
35, 27, 2, .services, False
15, 14, 1, .site, False
15, 14, 1, .com, False
64, 17, 4, .biz, False
62, 13, 2, .com, False
53, 17, 5, .com, False
59, 22, 1, .za, False
60, 22, 2, .za, False
69, 22, 2, .za, False
69, 22, 2, .za, False
54, 31, 1, .com, False
68, 22, 2, .za, False
73, 22, 2, .za, False
69, 22, 2, .za, False
10, 4, 1, .co, True: x.co
93, 18, 2, .co, False
58, 13, 2, .cc, False
27, 22, 1, .com, False
66, 15, 5, .id, False
71, 8, 6, .org, False
72, 8, 7, .org, False
56, 55, 1, .info, False
97, 18, 9, .com, False
59, 14, 6, .com, False
97, 18, 9, .com, False
97, 18, 9, .com, False
61, 23, 9, .com, False
58, 25, 1, .com, False
129, 18, 10, .com, False
129, 18, 10, .com, False
61, 16, 6, .com, False
64, 34, 1, .com, False
39, 16, 3, .com, False
54, 27, 2, .top, False
38, 21, 2, .space, False
315, 11, 3, .com, False
51, 11, 1, .work, False
52, 11, 2, .work, False
61, 11, 2, .work, False
61, 11, 2, .work, False
60, 11, 2, .work, False
38, 23, 1, .com, False
10, 4, 1, .co, True: x.co
36, 12, 4, .org, False
37, 12, 5, .org, False
36, 21, 2, .ng, False
37, 12, 4, .org, False
38, 12, 5, .org, False
145, 8, 7, .org, False
146, 8, 8, .org, False
145, 8, 7, .org, False
146, 8, 8, .org, False
144, 8, 8, .org, False
144, 8, 8, .org, False
144, 8, 8, .org, False
144, 8, 8, .org, False
10, 6, 1, .lv, False
67, 17, 2, .com, False
34, 24, 1, .com, False
31, 13, 2, .nl, False
34, 18, 1, .info, False
56, 27, 4, .uk, False
57, 27, 5, .uk, False
37, 27, 2, .uk, False
87, 27, 5, .uk, False
5, 5, 0, .http:, False
29, 28, 1, .review, False
24, 11, 3, .net, False
10, 6, 1, .lv, False
26, 13, 1, .com, False
10, 4, 1, .co, True: x.co
33, 22, 1, .com, False
21, 15, 2, .com, False
21, 20, 1, .com, False
10, 6, 1, .lv, False
10, 4, 1, .co, True: x.co
34, 21, 2, .com, False
26, 25, 1, .com, False
38, 13, 2, .ga, False
32, 13, 2, .ga, False
45, 31, 2, .eu, False
37, 13, 2, .ga, False
30, 13, 3, .ga, False
56, 18, 4, .com, False
73, 27, 5, .net, False
34, 33, 1, .info, False
11, 10, 1, .com, False
101, 22, 9, .com, False
101, 22, 9, .com, False
58, 25, 1, .com, False
309, 11, 3, .com, False
11, 10, 1, .com, False
38, 27, 3, .uk, False
10, 4, 1, .co, True: x.co
150, 12, 7, .ch, False
35, 10, 3, .ga, False
72, 37, 3, .com, False
140, 37, 1, .com, False
44, 16, 3, .gq, False
23, 16, 1, .gq, False
26, 25, 1, .ml, False
48, 25, 1, .ml, False
47, 37, 1, .net, False
45, 31, 2, .eu, False
43, 35, 1, .net, False
44, 32, 1, .com, False
36, 22, 3, .com, False
144, 14, 3, .com, False
114, 10, 1, .11, False
39, 10, 4, .es, False
58, 10, 6, .es, False
95, 10, 1, .11, False
74, 22, 5, .com, False
26, 11, 3, .com, False
88, 20, 7, .com, False
27, 20, 1, .com, False
83, 20, 6, .com, False
41, 22, 4, .com, False
23, 23, 0, .com, False
60, 23, 4, .net, False
15, 12, 1, .com, False
49, 17, 2, .com, False
8, 7, 1, .us, False
125, 45, 1, .com, False
85, 11, 7, .com, False
77, 13, 5, .com, False
25, 12, 1, .xyz, False
73, 21, 2, .com, False
41, 20, 3, .com, False
93, 17, 7, .com, False
94, 17, 8, .com, False
69, 18, 4, .tk, False
94, 17, 8, .com, False
28, 11, 3, .id, False
28, 11, 3, .id, False
43, 20, 3, .com, False
88, 28, 7, .cn, False
42, 20, 3, .com, False
46, 28, 1, .cn, False
57, 34, 2, .com, False
59, 25, 5, .com, False
50, 14, 3, .cf, False
45, 21, 3, .com, False
32, 11, 4, .co, False
28, 7, 4, .co, False
46, 16, 4, .com, False
106, 19, 8, .uk, False
107, 19, 9, .uk, False
46, 18, 3, .uk, False
204, 18, 3, .uk, False
33, 10, 4, .ga, False
126, 19, 5, .org, False
158, 19, 5, .org, False
162, 23, 5, .org, False
41, 10, 4, .ga, False
137, 19, 3, .org, False
158, 23, 5, .org, False
43, 16, 3, .pt, False
54, 31, 1, .com, False
28, 27, 1, .br, False
28, 27, 1, .br, False
15, 14, 1, .com, False
22, 16, 1, .com, False
45, 11, 5, .ng, False
40, 20, 3, .com, False
40, 20, 3, .com, False
17, 9, 1, .ru, False
88, 73, 2, .club, False
22, 12, 1, .com, False
55, 28, 2, .top, False
63, 40, 2, .com, False
55, 28, 2, .top, False
200, 44, 3, .net, False
38, 10, 2, .tk, False
58, 23, 7, .com, False
27, 16, 3, .net, False
33, 16, 2, .com, False
32, 12, 3, .us, False
46, 18, 3, .com, False
68, 10, 6, .com, False
35, 16, 3, .net, False
55, 16, 5, .com, False
25, 20, 1, .com, False
83, 23, 4, .com, False
83, 23, 4, .com, False
44, 16, 4, .gq, False
44, 16, 4, .gq, False
56, 22, 4, .ec, False
64, 22, 4, .ec, False
64, 22, 4, .ec, False
25, 10, 3, .gq, False
26, 10, 4, .gq, False
36, 10, 4, .gq, False
102, 24, 8, .au, False
72, 17, 9, .au, False
123, 24, 4, .com, False
55, 28, 2, .top, False
201, 53, 4, .com, False
31, 31, 0, .com, False
26, 12, 4, .org, False
35, 12, 3, .org, False
36, 12, 4, .org, False
102, 24, 8, .au, False
52, 13, 3, .am, False
97, 26, 8, .com, False
61, 60, 1, .business, False
47, 46, 1, .support, False
64, 24, 7, .au, False
39, 20, 3, .com, False
23, 13, 1, .me, False
38, 21, 1, .net, False
17, 11, 1, .com, False
27, 17, 1, .com, False
53, 17, 2, .au, False
155, 17, 2, .au, False
12, 11, 1, .com, False
26, 12, 1, .com, False
21, 11, 1, .com, False
21, 11, 1, .com, False
36, 14, 3, .com, False
34, 24, 1, .com, False
27, 13, 1, .com, False
18, 12, 1, .com, False
31, 16, 1, .com, False
28, 28, 0, .com, False
15, 15, 0, .ru, False
19, 19, 0, .tech, False
113, 17, 1, .net, False
64, 24, 7, .au, False
120, 16, 4, .com, False
54, 22, 6, .com, False
74, 18, 4, .in, False
75, 18, 4, .in, False
58, 14, 5, .gr, False
94, 17, 8, .com, False
40, 12, 4, .org, False
31, 23, 2, .com, False
15, 11, 2, .com, False
60, 13, 6, .44, False
274, 13, 6, .44, False
34, 12, 3, .net, False
24, 18, 2, .net, False
15, 11, 2, .com, False
29, 23, 2, .com, False
27, 13, 3, .org, False
45, 10, 6, .com, False
46, 10, 6, .com, False
24, 10, 2, .ga, False
34, 14, 2, .tk, False
29, 23, 2, .com, False
43, 14, 4, .com, False
49, 13, 4, .uk, False
67, 13, 4, .ml, False
66, 13, 4, .ml, False
67, 13, 4, .ml, False
30, 23, 2, .com, False
117, 14, 3, .gr, False
62, 14, 3, .gr, False
94, 17, 8, .com, False
229, 17, 8, .com, False
94, 17, 8, .com, False
229, 17, 8, .com, False
93, 17, 7, .com, False
94, 17, 8, .com, False
94, 17, 8, .com, False
59, 32, 2, .ooo, False
32, 31, 1, .com, False
43, 42, 1, .com, False
49, 21, 2, .info:443, False
37, 16, 3, .com, False
27, 12, 2, .18, False
47, 29, 2, .org, False
38, 12, 4, .info, False
88, 19, 8, .at, False
28, 8, 3, .in, False
88, 19, 8, .at, False
91, 19, 8, .at, False
91, 19, 8, .at, False
81, 10, 7, .in, False
89, 10, 7, .in, False
90, 10, 7, .in, False
22, 12, 2, .com, False
30, 16, 2, .ca, False
23, 22, 1, .space, False
53, 23, 4, .com, False
99, 23, 5, .com, False
76, 21, 6, .com, False
76, 21, 6, .com, False
74, 18, 7, .xyz, False
14, 13, 1, .eu, False
108, 12, 6, .ch, False
141, 12, 7, .ch, False
141, 12, 7, .ch, False
52, 28, 3, .com, False
21, 21, 0, .com, False
14, 14, 0, .ga, False
23, 22, 1, .space, False
107, 22, 3, .space, False
34, 33, 1, .com, False
13, 13, 0, .pro, False
14, 13, 1, .pro, False
49, 22, 3, .au, False
38, 22, 2, .com, False
41, 14, 3, .uk, False
37, 10, 3, .mx, False
35, 19, 2, .com, False
41, 14, 3, .mx, False
45, 18, 3, .com, False
21, 11, 2, .co, False
13, 12, 1, .org, False
20, 19, 1, .com, False
19, 19, 0, .com, False
55, 15, 5, .at, False
93, 19, 7, .at, False
37, 13, 3, .com, False
54, 15, 5, .us, False
24, 23, 1, .com, False
30, 13, 2, .ml, False
35, 12, 2, .ga, False
60, 14, 4, .tk, False
71, 14, 4, .gq, False
46, 31, 2, .eu, False
23, 23, 0, .com, False
34, 14, 2, .ga, False
28, 12, 2, .ga, False
53, 12, 4, .cf, False
30, 13, 2, .com, False
41, 13, 4, .cf, False
27, 27, 0, .th, False
20, 20, 0, .jp, False
33, 21, 2, .com, False
29, 17, 2, .es, False
30, 19, 1, .es, False
36, 9, 3, .mx, False
38, 26, 2, .es, False
44, 17, 3, .mx, False
27, 11, 2, .com, False
38, 26, 2, .com, False
38, 26, 2, .com, False
38, 26, 2, .com, False
34, 22, 2, .com, False
19, 10, 2, .tk, False
35, 10, 3, .tk, False
18, 8, 1, .ch, False
64, 8, 4, .ch, False
27, 26, 1, .com, False
59, 19, 5, .at, False
38, 13, 4, .com, False
69, 22, 2, .za, False
154, 9, 3, .tk, False
124, 15, 3, .ng, False
57, 25, 6, .com, False
19, 7, 2, .gr, False
42, 16, 3, .org, False
37, 11, 3, .com, False
27, 11, 2, .xyz, False
28, 11, 3, .xyz, False
91, 17, 7, .be, False
163, 9, 9, .lt, False
51, 14, 2, .uk, False
47, 10, 2, .mx, False
19, 14, 1, .com, False
20, 14, 2, .com, False
70, 13, 5, .ca, False
132, 13, 5, .ca, False
47, 33, 3, .com, False
15, 14, 1, .com, False
26, 14, 2, .com, False
61, 47, 3, .com, False
70, 19, 3, .com, False
35, 14, 2, .com, False
26, 13, 1, .id, False
28, 11, 2, .com, False
34, 19, 2, .com, False
19, 8, 2, .ch, False
64, 8, 4, .ch, False
42, 14, 4, .152, False
41, 14, 4, .152, False
56, 27, 4, .com, False
45, 11, 4, .tk, False
45, 13, 5, .info, False
40, 13, 5, .info, False
48, 13, 5, .info, False
26, 25, 1, .com, False
38, 37, 1, .com, False
150, 12, 7, .ch, False
55, 18, 2, .pl, False
56, 18, 3, .pl, False
26, 15, 1, .com, False
15, 15, 0, .pro, False
45, 12, 4, .it, False
178, 16, 9, .kr, True: x.co
22, 21, 1, .com, False
38, 38, 0, .ae, False
10, 9, 1, .nl, False
15, 15, 0, .com, False
24, 11, 2, .co, False
23, 11, 2, .co, False
21, 11, 2, .co, False
24, 11, 2, .co, False
22, 11, 2, .co, False
23, 11, 2, .co, False
47, 13, 1, .ng, False
43, 42, 1, .com, False
36, 15, 3, .farm, False
17, 14, 2, .za, False
57, 34, 4, .br, False
33, 32, 1, .com, False
33, 32, 1, .com, False
19, 18, 1, .com, False
45, 32, 3, .com, False
38, 12, 3, .kr, False
38, 13, 5, .com, True: x.co
34, 17, 3, .com, False
21, 17, 1, .com, False
33, 32, 1, .online, False
22, 17, 2, .com, False
20, 14, 2, .com, False
25, 14, 1, .cl, False
17, 16, 1, .cn, False
15, 14, 1, .ru, False
174, 19, 2, .gq, False
45, 13, 3, .com, False
144, 9, 3, .tk, False
86, 20, 6, .com, False
133, 20, 6, .com, False
143, 20, 6, .com, False
138, 20, 6, .com, False
132, 20, 6, .com, False
54, 15, 3, .am, False
143, 9, 2, .tk, False
144, 9, 3, .tk, False
154, 9, 3, .tk, False
144, 9, 3, .tk, False
154, 9, 3, .tk, False
133, 24, 6, .com, False
64, 12, 3, .com, False
145, 12, 5, .com, False
77, 13, 5, .kr, False
66, 23, 4, .id, False
67, 23, 5, .id, False
66, 23, 4, .id, False
67, 23, 5, .id, False
66, 23, 4, .id, False
67, 23, 5, .id, False
163, 20, 4, .br, False
28, 27, 1, .com, False
17, 17, 0, .com, False
62, 32, 2, .com, False
48, 19, 3, .com, False
26, 25, 1, .com, False
22, 21, 1, .com, False
45, 11, 3, .net, False
8, 7, 1, .me, False
66, 25, 3, .info, False
12, 11, 1, .ga, False
12, 11, 1, .ml, False
40, 23, 2, .info, False
42, 41, 1, .us, False
37, 10, 3, .cl, False
34, 18, 2, .com, False
52, 41, 1, .us, False
365, 37, 1, .com, False
88, 21, 2, .com, False
35, 34, 1, .nl, False
17, 14, 1, .nl, False
15, 12, 1, .nl, False
13, 7, 1, .su, False
12, 8, 2, .nl, False
26, 22, 2, .nl, False
69, 34, 3, .info, False
22, 18, 2, .nl, False
31, 15, 2, .com, False
153, 12, 5, .com, False
76, 13, 4, .kr, False
51, 22, 5, .au, False
269, 32, 5, .com, False
17, 10, 2, .site, False
178, 16, 4, .eu, False
14, 6, 1, .ly, True: bit.ly
31, 22, 1, .com, False
42, 16, 2, .eu, False
51, 40, 2, .uk, False
43, 26, 3, .mx, False
47, 34, 2, .nl, False
45, 34, 2, .nl, False
47, 34, 2, .nl, False
44, 34, 2, .nl, False
223, 11, 11, .tv, False
37, 19, 3, .au, False
54, 19, 4, .au, False
52, 11, 6, .tv, False
19, 13, 2, .ml, False
32, 24, 1, .com, False
16, 15, 1, .com, False
17, 16, 1, .com, False
65, 35, 2, .com, False
50, 37, 2, .com, False
74, 37, 3, .com, False
49, 32, 1, .com, False
198, 36, 8, .com, False
78, 27, 2, .com, False
49, 37, 1, .com, False
49, 37, 1, .com, False
65, 62, 1, .au, False
66, 62, 2, .au, False
120, 12, 5, .com, False
23, 13, 1, .net, False
94, 18, 5, .com, False
42, 14, 5, .156, False
35, 17, 2, .net, False
57, 34, 4, .br, False
15, 4, 1, .co, False
22, 10, 3, .cz, False
28, 24, 2, .com, False
27, 11, 2, .it, False
49, 35, 2, .com, False
37, 33, 1, .com, False
83, 67, 2, .com, False
32, 23, 3, .com, False
44, 13, 3, .dk, False
49, 32, 2, .com, False
47, 34, 2, .com, False
82, 22, 4, .com, False
172, 17, 2, .tk, False
45, 19, 1, .online, False
24, 19, 2, .online, False
24, 19, 2, .online, False
26, 19, 2, .online, False
30, 19, 2, .online, False
28, 19, 2, .online, False
23, 19, 2, .online, False
26, 19, 2, .online, False
24, 19, 2, .online, False
26, 19, 2, .online, False
26, 19, 2, .online, False
24, 19, 2, .online, False
102, 36, 3, .online, False
58, 19, 1, .us, False
67, 13, 2, .com, False
26, 14, 1, .sc, False
32, 31, 1, .com, False
33, 23, 1, .com, False
42, 23, 2, .com, False
48, 13, 3, .41, False
49, 19, 2, .lt, False
34, 10, 2, .site, False
31, 12, 4, .com, False
54, 27, 4, .com, False
23, 18, 2, .pe, False
254, 63, 2, .ru, False
50, 38, 1, .com, False
50, 38, 1, .com, False
13, 6, 1, .gl, True: goo.gl
128, 18, 2, .com, False
13, 12, 1, .ru, False
53, 18, 2, .it, False
53, 20, 3, .com, False
56, 26, 2, .uk, False
24, 10, 2, .gq, False
41, 27, 2, .org, False
35, 27, 2, .org, False
38, 19, 2, .tk, False
39, 19, 2, .tk, False
361, 17, 3, .com, False
22, 21, 1, .com, False
25, 24, 1, .com, False
352, 17, 3, .com, False
61, 18, 7, .com, False
23, 15, 3, .com, False
98, 53, 2, .com, False
55, 27, 1, .com, False
59, 33, 3, .mx, False
62, 23, 2, .com, False
83, 28, 5, .org, False
51, 13, 3, .net, False
57, 18, 2, .com, False
36, 32, 2, .com, False
24, 23, 1, .com, False
15, 14, 1, .net, False
48, 40, 2, .ga, False
234, 16, 2, .com, False
30, 12, 2, .54, False
19, 16, 2, .pw, False
52, 12, 4, .com, False
230, 23, 5, .com, False
29, 18, 2, .xyz, False
30, 18, 3, .xyz, False
42, 18, 1, .com, False
41, 24, 2, .com, False
48, 14, 2, .com, False
49, 35, 2, .com, False
173, 24, 5, .website, False
25, 7, 3, .by, False
45, 10, 4, .org, False
14, 13, 1, .com, False
79, 37, 6, .com, False
22, 10, 3, .pl, False
453, 23, 4, .com, False
230, 14, 3, .xyz, False
65, 14, 3, .xyz, False
64, 14, 3, .xyz, False
67, 19, 4, .au, False
74, 19, 4, .au, False
51, 18, 2, .it, False
36, 19, 2, .au, False
61, 14, 2, .com, False
19, 18, 1, .com, False
25, 14, 1, .tk, False
91, 35, 5, .net, False
66, 23, 3, .com, False
67, 15, 2, .com, False
22, 21, 1, .com, False
21, 18, 2, .net, False
225, 18, 2, .net, False
27, 11, 1, .ca, False
325, 19, 7, .in, False
295, 15, 2, .ir, False
43, 18, 3, .mx, False
34, 18, 3, .mx, False
29, 18, 1, .mx, False
21, 15, 1, .tk, False
31, 31, 0, .com, False
48, 25, 5, .br, False
48, 40, 2, .com, False
41, 13, 5, .pt, False
167, 14, 4, .ru, False
22, 21, 1, .com, False
58, 32, 2, .com, False
21, 21, 0, .ml, False
203, 16, 10, .kr, False
66, 14, 3, .org, False
124, 33, 5, .com, False
21, 20, 1, .com, False
45, 24, 3, .ga, False
40, 28, 1, .com, False
35, 17, 3, .cf, False
32, 16, 1, .com, False
57, 16, 2, .com, False
13, 6, 1, .gl, True: goo.gl
13, 6, 1, .gl, True: goo.gl
13, 6, 1, .gl, True: goo.gl
25, 18, 1, .com, False
47, 19, 3, .tech, False
102, 11, 8, .by, False
35, 13, 2, .com, False
36, 13, 3, .com, False
158, 18, 6, .com, False
60, 19, 5, .net, False
27, 9, 4, .com, False
31, 20, 2, .com, False
248, 40, 3, .net, False
24, 23, 1, .com, False
68, 31, 5, .com, False
818, 37, 1, .com, False
14, 13, 1, .ga, False
40, 13, 3, .ga, False
44, 17, 4, .br, False
18, 18, 0, .com, False
19, 18, 1, .com, False
187, 17, 4, .com, False
33, 32, 1, .com, False
34, 33, 1, .com, False
42, 23, 3, .com, False
67, 17, 5, .com, False
37, 22, 2, .id, False
44, 43, 1, .com, False
68, 27, 5, .com, False
48, 25, 3, .id, False
64, 8, 4, .ch, False
38, 18, 4, .no, False
22, 21, 1, .com, False
38, 18, 2, .br, False
186, 23, 6, .com, False
95, 19, 7, .tr, False
47, 46, 1, .com, False
23, 22, 1, .org, False
186, 23, 6, .com, False
29, 28, 1, .com, False
34, 33, 1, .com, False
42, 22, 3, .online, False
28, 27, 1, .com, False
18, 17, 1, .me, False
20, 19, 1, .org, False
31, 30, 1, .com, False
47, 22, 2, .id, False
70, 22, 3, .id, False
39, 31, 2, .net, False
45, 17, 3, .com, False
18, 17, 1, .com, False
52, 31, 2, .net, False
16, 15, 1, .com, False
200, 22, 4, .id, False
70, 22, 3, .id, False
102, 24, 5, .com, False
200, 22, 4, .id, False
46, 45, 1, .com, False
199, 22, 4, .id, False
99, 20, 7, .com, False
74, 22, 5, .com, False
105, 20, 6, .com, False
74, 22, 5, .com, False
95, 14, 1, .com, False
120, 14, 1, .com, False
43, 31, 1, .com, False
10, 4, 1, .co, True: x.co
29, 13, 2, .jp, False
28, 16, 1, .site, False
339, 15, 2, .ir, False
344, 15, 3, .us, False
344, 15, 3, .us, False
44, 43, 1, .com, False
13, 8, 1, .ink, False
16, 7, 1, .icu, False
488, 29, 2, .com, False
30, 16, 3, .mx, False
31, 16, 4, .mx, False
479, 37, 1, .com, False
13, 7, 1, .tl, False
35, 28, 1, .com, False
13, 6, 1, .gl, True: goo.gl
16, 10, 1, .im, False
20, 19, 1, .cf, False
10, 4, 1, .co, True: x.co
36, 28, 2, .com, False
49, 28, 2, .com, False
116, 21, 4, .com, False
31, 24, 1, .com, False
15, 7, 1, .icu, False
34, 7, 1, .icu, False
21, 8, 2, .ink, False
64, 14, 5, .ru, False
54, 14, 5, .ru, False
13, 8, 1, .ink, False
63, 14, 6, .ru, False
322, 19, 3, .me, False
317, 40, 5, .com, False
46, 19, 1, .me, False
602, 28, 2, .com, False
24, 14, 2, .com, False
389, 37, 1, .com, False
61, 36, 3, .com, False
47, 20, 3, .com, False
32, 31, 1, .com, False
41, 31, 1, .com, False
61, 36, 3, .com, False
16, 14, 1, .uk, False
17, 14, 2, .uk, False
36, 19, 2, .com, False
128, 19, 4, .com, False
23, 13, 2, .com, False
44, 13, 3, .com, False
42, 13, 2, .com, True: x.co
48, 17, 3, .com, False
18, 17, 1, .net, False
15, 7, 1, .ie, False
54, 17, 3, .net, False
82, 26, 6, .com, False
13, 6, 1, .gl, True: goo.gl
19, 15, 2, .nl, False
15, 14, 1, .net, False
35, 10, 1, .com, False
50, 20, 4, .com, False
13, 6, 1, .ly, True: bit.ly
26, 16, 2, .com, False
296, 38, 1, .com, False
61, 20, 5, .com, False
25, 12, 1, .kz, False
50, 42, 1, .com, False
51, 42, 2, .com, False
71, 56, 1, .com, False
46, 38, 1, .com, False
47, 38, 2, .com, False
48, 40, 1, .com, False
49, 40, 2, .com, False
45, 37, 1, .com, False
46, 37, 2, .com, False
48, 40, 1, .com, False
49, 40, 2, .com, False
49, 41, 1, .com, False
50, 41, 2, .com, False
50, 42, 1, .com, False
51, 42, 2, .com, False
47, 39, 1, .com, False
48, 39, 2, .com, False
46, 38, 1, .com, False
47, 38, 2, .com, False
126, 56, 5, .com, False
127, 56, 6, .com, False
48, 40, 1, .com, False
49, 40, 2, .com, False
46, 38, 1, .com, False
47, 38, 2, .com, False
36, 23, 1, .uk, False
33, 17, 2, .com, False
114, 14, 2, .com, False
26, 11, 2, .tk, False
48, 37, 1, .com, False
49, 37, 1, .com, False
18, 11, 1, .org, False
18, 11, 1, .org, False
52, 11, 3, .org, False
103, 17, 5, .net, False
50, 7, 1, .tl, False
31, 15, 2, .com, False
66, 28, 4, .com, False
47, 17, 2, .com, False
46, 21, 4, .ga, False
14, 5, 1, .gd, False
44, 22, 2, .br, False
77, 59, 2, .net, False
28, 10, 1, .ly, False
66, 59, 1, .net, False
62, 58, 2, .be, False
40, 10, 2, .cf, False
29, 17, 3, .com, False
70, 17, 4, .com, False
195, 39, 2, .com, False
27, 14, 1, .com, False
23, 23, 0, .com, False
18, 18, 0, .jp, False
66, 40, 2, .com, False
68, 42, 2, .com, False
64, 38, 2, .com, False
22, 21, 1, .com, False
22, 13, 2, .239, False
52, 15, 5, .gr, False
57, 16, 3, .il, False
56, 21, 4, .com, False
24, 13, 3, .com, False
32, 32, 0, .top, False
98, 39, 7, .net, False
137, 15, 9, .gr, False
56, 17, 4, .com, False
55, 32, 2, .com, False
6, 6, 0, .https:, False
54, 17, 3, .net, False
27, 16, 2, .com, False
15, 5, 1, .gd, False
54, 31, 1, .net, False
115, 21, 4, .com, False
116, 21, 4, .com, False
301, 40, 12, .com, False
50, 38, 1, .com, False
37, 7, 1, .icu, False
49, 37, 1, .com, False
40, 15, 4, .com, False
44, 15, 3, .com, False
48, 19, 3, .com, False
82, 24, 6, .com, False
50, 25, 5, .org, False
50, 25, 5, .org, False
61, 25, 5, .org, False
61, 25, 5, .org, False
61, 25, 5, .org, False
48, 47, 1, .ml, False
49, 38, 1, .com, False
50, 38, 1, .com, False
70, 17, 2, .com, False
47, 17, 2, .com, False
227, 17, 5, .com, False
22, 21, 1, .com, False
76, 21, 4, .com, False
77, 21, 5, .com, False
59, 38, 2, .za, False
27, 13, 2, .com, False
33, 31, 1, .net, False
52, 20, 5, .com, False
62, 17, 6, .com, False
37, 28, 1, .com, False
41, 34, 1, .com, False
382, 38, 1, .com, False
10, 4, 1, .co, True: x.co
124, 24, 7, .host, False
44, 36, 1, .com, False
60, 15, 6, .com, False
38, 24, 2, .org, False
31, 12, 2, .230, False
32, 12, 3, .230, False
72, 6, 1, .Ly, False
68, 21, 3, .net, False
48, 40, 1, .ml, False
55, 10, 6, .com, False
28, 9, 2, .ml, False
48, 15, 5, .com, False
43, 27, 1, .com, False
33, 32, 1, .com, False
43, 18, 2, .com, False
149, 18, 2, .com, False
69, 24, 6, .com, False
61, 15, 2, .com, False
21, 21, 0, .xyz, False
49, 16, 4, .br, False
109, 22, 2, .info, False
40, 32, 1, .com, False
82, 32, 4, .com, False
56, 17, 5, .com, False
16, 9, 2, .in, False
28, 16, 2, .ga, False
29, 16, 3, .ga, False
56, 17, 3, .ca, False
135, 13, 5, .ro, False
53, 28, 3, .com, False
71, 18, 5, .com, False
76, 18, 5, .com, False
115, 21, 4, .com, False
43, 27, 1, .com, False
48, 47, 1, .ml, False
34, 31, 2, .net, False
94, 27, 5, .com, False
62, 23, 3, .stream, False
72, 19, 1, .net, False
70, 32, 5, .com, False
11, 4, 1, .co, True: x.co
37, 26, 3, .com, False
56, 17, 5, .com, False
20, 12, 2, .com, False
40, 7, 2, .ms, False
21, 15, 1, .top, False
22, 15, 2, .top, False
52, 14, 5, .com, False
31, 24, 2, .org, False
43, 27, 1, .com, False
51, 17, 5, .com, False
39, 13, 3, .com, False
144, 9, 3, .tk, False
154, 9, 3, .tk, False
45, 27, 1, .com, False
144, 9, 3, .tk, False
29, 16, 3, .com, False
191, 10, 4, .ga, False
247, 10, 4, .ga, False
33, 20, 3, .es, False
37, 27, 2, .top, False
65, 20, 6, .com, False
48, 25, 1, .cf, False
39, 17, 2, .com, False
68, 17, 6, .com, False
42, 13, 2, .xyz, False
21, 14, 1, .com, False
31, 20, 3, .au, False
80, 20, 4, .au, False
49, 33, 2, .com, False
26, 25, 1, .ga, False
48, 25, 1, .ga, False
29, 18, 2, .com, False
36, 21, 2, .pl, False
32, 17, 2, .pl, False
14, 6, 1, .ly, True: bit.ly
18, 12, 2, .br, False
14, 8, 2, .com, False
72, 12, 5, .br, False
73, 12, 6, .br, False
64, 8, 5, .de, False
42, 10, 5, .com, False
74, 16, 5, .com, False
75, 16, 6, .com, False
10, 4, 1, .co, True: x.co
40, 9, 5, .org, False
141, 8, 6, .de, False
33, 31, 1, .net, False
34, 33, 1, .com, False
55, 30, 6, .com, False
46, 23, 4, .com, False
149, 23, 7, .com, False
94, 27, 5, .com, False
11, 4, 1, .co, True: x.co
35, 26, 3, .com, False
51, 20, 3, .com, False
50, 14, 3, .com, False
70, 14, 3, .com, False
61, 14, 3, .com, False
76, 24, 6, .uk, False
52, 28, 5, .com, False
117, 28, 5, .com, False
31, 24, 2, .org, False
97, 11, 11, .com, False
14, 6, 1, .ly, True: bit.ly
22, 21, 1, .xyz, False
30, 29, 1, .com, False
16, 10, 1, .im, False
10, 4, 1, .co, True: x.co
13, 7, 1, .tl, False
58, 48, 2, .com, False
46, 19, 3, .com, False
10, 4, 1, .co, True: x.co
120, 9, 11, .ru, False
17, 12, 2, .br, False
13, 6, 1, .gl, True: goo.gl
13, 6, 1, .gl, True: goo.gl
13, 6, 1, .gl, True: goo.gl
36, 36, 0, .com, False
50, 14, 3, .com, False
49, 14, 2, .com, False
21, 14, 2, .ml, False
39, 31, 2, .net, False
13, 6, 1, .gl, True: goo.gl
63, 22, 3, .za, False
318, 38, 1, .com, True: goo.gl
65, 18, 4, .com, False
30, 16, 2, .cf, False
39, 8, 3, .ru, False
61, 11, 7, .com, False
121, 11, 11, .com, False
37, 26, 2, .ml, False
44, 36, 1, .com, False
34, 31, 2, .net, False
47, 23, 5, .com, False
149, 23, 7, .com, False
34, 26, 2, .com, False
23, 22, 1, .icu, False
55, 31, 1, .net, False
70, 28, 3, .com, False
54, 11, 3, .com, False
42, 31, 2, .net, False
51, 24, 2, .id, False
44, 17, 3, .icu, False
21, 13, 2, .ma, False
55, 31, 3, .com, False
44, 14, 2, .cf, False
32, 31, 1, .net, False
44, 22, 3, .com, False
62, 11, 4, .com, False
52, 13, 3, .19, False
69, 11, 6, .com, False
49, 14, 2, .com, False
22, 22, 0, .net, False
212, 31, 15, .pl, False
48, 47, 1, .com, False
63, 48, 2, .com, False
378, 38, 1, .com, False
27, 16, 2, .com, False
21, 16, 1, .com, False
28, 17, 1, .online, False
386, 38, 1, .com, False
47, 13, 2, .org, False
88, 13, 4, .org, False
14, 8, 1, .io, False
100, 19, 3, .com, False
10, 4, 1, .co, True: x.co
39, 31, 2, .net, False
27, 13, 2, .com, False
18, 9, 1, .com, False
65, 17, 6, .com, False
53, 17, 5, .com, False
54, 17, 6, .com, False
33, 25, 2, .com, False
16, 10, 1, .im, False
42, 31, 2, .net, False
36, 19, 3, .com, False
33, 20, 2, .tr, False
14, 6, 1, .ly, True: bit.ly
17, 9, 1, .us, False
86, 28, 9, .net, False
88, 28, 9, .net, False
12, 7, 1, .me, False
13, 7, 1, .me, False
13, 6, 1, .gl, True: goo.gl
40, 32, 2, .com, False
13, 7, 1, .tl, False
16, 10, 1, .im, False
25, 24, 1, .me, False
41, 31, 1, .com, False
47, 37, 1, .com, False
37, 21, 2, .ua, False
38, 21, 2, .ua, False
14, 7, 1, .me, False
19, 16, 1, .com, False
58, 21, 4, .id, False
48, 28, 4, .com, False
41, 28, 1, .com, False
52, 20, 4, .com, False
275, 37, 1, .com, False
125, 11, 11, .com, False
97, 34, 4, .com, False
61, 6, 1, .gl, True: goo.gl
98, 18, 5, .com, False
47, 20, 4, .com, False
62, 13, 4, .berlin, False
61, 25, 5, .org, False
58, 25, 5, .org, False
112, 28, 2, .com, False
197, 28, 2, .com, False
23, 16, 3, .com, False
28, 9, 3, .in, False
37, 19, 3, .com, False
96, 34, 7, .com, False
44, 13, 3, .com, False
43, 13, 3, .com, False
44, 13, 3, .com, False
54, 31, 1, .net, False
18, 8, 1, .ink, False
46, 19, 1, .me, False
598, 22, 2, .com, False
19, 4, 1, .co, True: x.co
45, 16, 4, .ru, False
91, 15, 4, .es, False
26, 15, 2, .es, False
57, 22, 2, .com, False
37, 22, 1, .com, False
44, 15, 3, .in, False
37, 16, 3, .bd, False
109, 16, 5, .ru, False
19, 11, 1, .com, False
20, 11, 2, .com, False
30, 11, 2, .com, False
31, 11, 3, .com, False
27, 11, 2, .com, False
28, 11, 3, .com, False
15, 4, 1, .co, True: x.co
49, 10, 1, .im, False
15, 4, 1, .co, True: x.co
35, 22, 1, .za, False
24, 13, 3, .net, False
42, 14, 3, .ro, False
27, 13, 3, .net, False
60, 24, 4, .com, False
61, 24, 4, .com, False
62, 13, 3, .com, False
23, 15, 3, .ph, False
16, 10, 1, .im, False
41, 28, 2, .com, False
10, 4, 1, .co, True: x.co
13, 7, 1, .tl, False
13, 6, 1, .gl, True: goo.gl
22, 21, 1, .com, False
124, 21, 3, .com, False
22, 9, 2, .me, False
40, 27, 2, .com, False
46, 17, 4, .com, False
86, 21, 2, .com, False
39, 25, 3, .hu, False
44, 25, 4, .hu, False
56, 33, 3, .org, False
39, 26, 1, .mobi, False
88, 17, 5, .store, False
62, 25, 2, .store, False
41, 16, 3, .com, False
38, 23, 3, .com, False
42, 14, 4, .com, False
74, 21, 3, .net, False
74, 21, 3, .net, False
52, 15, 3, .ml, False
39, 15, 3, .ml, False
61, 16, 3, .org, False
55, 31, 1, .net, False
79, 20, 7, .com, False
96, 20, 7, .com, False
14, 6, 1, .ly, True: bit.ly
55, 19, 2, .id, False
77, 23, 2, .store, False
36, 16, 3, .com, False
123, 17, 5, .store, False
42, 34, 2, .net, False
400, 38, 1, .com, False
25, 10, 3, .org, False
390, 38, 1, .com, False
378, 38, 1, .com, False
32, 29, 2, .com, False
45, 34, 2, .net, False
